<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.js">
    <Files>
      <File FileName="Assets\NewBehaviourScript.js" Line="4" Column="1" />
      <File FileName="Assets\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\destroy.js" Line="1" Column="1" />
      <File FileName="Assets\RacketControl.js" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>